----------------------------------------movies
12 Strong (2018)
127 Hours (2010)
13 Hours (2016)
3 Women (1977)
300 (2006)
300: Rise of an Empire (2014)
41 (2012)
A.I. Artificial Intelligence (2001)
A Beautiful Mind (2001)
A Tale of Two Sisters (2003)
A Wednesday (2008)
Act of Valor (2012)
Aliens (1986)
All Is Lost (2013)
American Sniper (2014)
Apocalypse Now (1979)
Apollo 13 (1995)
Argo (2012)
Army Of Darkness (1992)
Babylon (2022)
Basic Instinct (1992)
Below (2002)
Bird Box (2018)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
Bitter Moon (1992)
Black Sea (2014)
Black Swan (2010)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blood Diamond (2006)
Boss Level (2020)
Burning (2018)
Candyman (2021)
Cast Away (2000)
Cellular (2004)
Cherry (2021)
Chloe (2009)
Cloud Atlas (2012)
Coco (2017)
Constantine (2005)
Danger Close (2019)
Dead Ringers (1988)
Deepwater Horizon (2016)
Django Unchained (2012)
Doctor Sleep (2019)
Don't Breathe (2016)
Double Indemnity (1944)
Double World (2020)
Dune (2021)
Eden Lake (2008)
Enemy (2013)
Everest (2015)
Everybody Knows (2018)
Evil Dead (2013)
Evil Dead II (1987)
Fight Club (1999)
Finding Nemo (2003)
First Man (2018)
Five Feet Apart (2019)
Flatliners (1990)
Forgotten (2017)
Fracture (2007)
Freaks (2018)
Freaky (2020)
Gerald's Game (2017)
Get Out (2017)
Goodnight Mommy (2014)
Good Will Hunting (1997)
Good Time (2017)
Great White (2021)
Green Mile (1999)
Hachi: A Dog's Tale (2009)
Hacksaw Ridge (2016)
Happy Death Day 2U (2019)
Hatching (2022)
Hereditary (2018)
High Life (2018)
Host (2020)
Hot Fuzz (2007)
I'm Thinking of Ending Things (2020)
I Origins (2014)
I See You (2019)
I Saw The Devil (2010)
I Spit On Your Grave (2010)
Identity (2003)
Impetigore (2019)
In the Heart of the Sea (2015)
In the Shadow of the Moon (2019)
Incendies (2010)
Inception (2010)
Independence Day (1996)
Inside Out (2015)
Jennifer's Body (2009)
Jobs (2013)
Los ojos de Julia (2010)
Jumanji: Welcome to the Jungle (2017)
Jumanji: The Next Level (2019)
Jungle Cruise (2021)
Kingsman: The Secret Service (2014)
Kingsman: The Golden Circle (2017)
Last Night in Soho (2021)
Leon : The Professional (1994)
Life (2017)
Looper (2012)
Lost Highway (1997)
Love and Monsters (2020)
Lovelace (2013)
Lucia (2013)
Lucid Dream (2017)
Manchester By the Sea (2016)
Maze Runner: The Scorch Trials (2015)
Maze Runner: The Death Cure (2018)
Mean Girls (2004)
Memento (2000)
Memories of Murder (2003)
Minority Report (2002)
Molly's Game (2017)
Moneyball (2011)
Monsters Inc (2001)
Moon (2009)
Moonlight (2016)
Mosul (2019)
Mother (2009)
Mulholland Drive (2001)
Never Let Me Go (2010)
Night Hunter (2018)
Oblivion (2013)
Ocean's Eleven (2001)
Oldboy (2003)
Old Henry (2021)
Operation Red Sea (2018)
Orphan (2009)
Panic Room (2002)
Pirates of Silicon Valley (1999)
Predator (1987)
Predestination (2014)
Primal Fear (1996)
Pulp Fiction (1994)
Rampage (2018)
Ratatouille (2007)
Ready or Not (2019)
Run (2020)
Run Hide Fight (2020)
Rush Hour (1998)
Satan's Slaves (2017)
Saving Private Ryan (1998)
Shawshank Redemption (1994)
Shazam (2019)
Sherlock Holmes (2009)
Sherlock Holmes A Game of Shadows (2011)
Silence (2016)
Sinister (2012)
Sleep Tight (2011)
Snowden (2016)
Snowpiercer (2013)
Southbound (2015)
Space Sweepers (2021)
Spaceballs (1987)
Spacewalk (2017)
Spider-Man: Into the Spider-Verse (2018)
Split (2016)
Superbad (2007)
Suspect X (2008)
Synecdoche, New York (2008)
T-34 (2018)
Take Shelter (2011)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Taxi Driver (1976)
Terminator 3: Rise of the Machines (2003)
Terminator: Salvation (2009)
Terminator Genisys (2015)
Terminator: Dark Fate (2019)
The Adjustment Bureau (2011)
The Aviator (2004)
The Babysitter (2017)
The Blind Side (2009)
The Butterfly Effect (2004)
The Cabin in the Woods (2011)
The Chase (2017)
The Command (2018)
The Courier (2020)
The Curious Case Of Benjamin Button (2008)
The Departed (2006)
The Descent (2005)
The Devil's Rejects (2005)
The Evil Dead (1981)
The Game (1997)
The Gentlemen (2019)
The Gift (2015)
The Girl with the Dragon Tattoo (2011)
The Godfather (1972)
The Godfather Part II (1974)
The Guest (2014)
The Hills Have Eyes (2006)
The Host (2006)
The Hurt Locker (2008)
The Imitation Game (2014)
The Invisible Guest (2016)
The Kashmir Files (2022)
The Map of Tiny Perfect Things (2021)
The Mauritanian (2021)
The Maze Runner (2014)
The Mist (2007)
The Outpost (2019)
The Perfection (2018)
The Queen of Black Magic (2019)
The Revenant (2015)
The Siege of Jadotville (2016)
The Silence (2019)
The Silence of The Lambs (1991)
The Sixth Sense (1999)
The Social Network (2010)
The Spectacular Now (2013)
The Tashkent Files (2019)
The Theory of Everything (2014)
The Thing (1982)
The Town (2010)
The Translators (2019)
The Truman Show (1998)
The Usual Suspects (1995)
The Village (2004)
The Virgin Suicides (1999)
The Wandering Earth (2019)
The Witch (2015)
The Witch: Part 1 - The Subversion (2018)
The Witch: Part 2 - The Other One (2022)
They Live (1988)
Training Day (2001)
Under the Skin (2013)
Unhuman (2022)
Up (2009)
Us (2019)
Veronica (2017)
Vinci Da (2019)
Werewolves Within (2021)
We Bought a Zoo (2011)
White House Down (2013)
Who Am I (2014)
Wild Tales (2014)
Yeom-lyeok (2018)
Zack Snyder's Justice League (2021)
Zodiac (2007)
----------------------------------------series
13 Reasons Why (2017)
Alias (2001)
Alice in Borderland (2020)
Black Mirror (2011)
Bloodride (2020)
Bodyguard (2018)
Breaking Bad (2008)
Crash Landing on You (2019)
Daredevil (2015)
Dark (2017)
Delhi Crime (2019)
Dexter (2006)
Elite (2018)
Fargo (2014)
Feria: The Darkest Light (2022)
Hellbound (2021)
How to Get Away with Murder (2014)
Itaewon Class (2020)
Killing Eve (2018)
Kingdom (2019)
Locke & Key (2020)
Lost (2004)
Lucifer (2016)
Lupin (2021)
Mindhunter (2017)
My Name (2021)
Peaky Blinders (2013)
Prison Break (2005)
Raising Dion (2019)
Riverdale (2017)
Save Me (2017)
School 2021 (2021)
Servant (2019)
Sherlock (2010)
Siren (2018)
Stranger Things (2016)
Sweet Home (2020)
Teen Wolf (2011)
The 100 (2014)
The Boys (2019)
The Good Doctor (2017)
The Innocent (2021)
The Silent Sea (2021)
The Walking Dead (2010)
True Detective (2014)
Upload (2020)
Vampire Diaries (2009)
Vikings (2013)
Vincenzo (2021)
When they see us (2019)